{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "checkJs": true,
    "allowJs": true,
    "types": ["./types.d.ts"]
  },
  "include": [
    "./types.d.ts",
    "bin/**/*",
    "lib/**/*"
  ]
} 